<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Texto principal -->
    <TextView
        android:id="@+id/textoPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Olá, Mundo!"
        android:textColor="#00BCD4"
        android:textSize="24sp" />

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoPrincipal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="153dp"
        android:text="Mudar Texto" />

    <EditText
        android:id="@+id/caixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textoPrincipal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="-77dp"
        android:ems="10"
        android:hint="Escreva Algo"
        android:inputType="text" />
</RelativeLayout>